# Android_Project_STAC-2020

./: build.gradle  settings.gradle
copy_ultrapager/: build.gradle  local.properties
copy_ultrapager/gradle/wrapper/: gradle-wrapper.properties
copy_ultrapager/src/androidTest/java/com/example/test_ultrapager/: ExampleInstrumentedTest.java
copy_ultrapager/src/main/: AndroidManifest.xml
copy_ultrapager/src/main/java/com/example/test_ultrapager/: Home_Viewpager_Adapter.java  PagerActivity.java  UPVDemoActivity.java  UltraPagerAdapter.java
copy_ultrapager/src/main/res/layout/: activity_pager.xml  activity_upvdemo.xml  home_viewpager_item.xml
copy_ultrapager/src/main/res/values/: strings.xml
makeself_fragment/src/main/res/layout/: activity_main.xml
nakseozang/: build.gradle
nakseozang/src/main/: AndroidManifest.xml
nakseozang/src/main/res/layout/: activity_main.xml  secondactivity.xml
nakseozang/src/main/res/values/: colors.xml  strings.xml
newtry/: build.gradle
newtry/src/main/: AndroidManifest.xml
newtry/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_new_reserve.xml  activity_previous_settings.xml  activity_reserve__new_or_pre.xml  activity_reserve_status.xml  alertdatepickerform.xml  listitem_show_reservestatus.xml  presettingsform.xml
newtry/src/main/res/mipmap-anydpi-v26/: duckicon.xml
newtry/src/main/res/values/: strings.xml  styles.xml
no_fucking_fragment/: build.gradle  local.properties
no_fucking_fragment/gradle/wrapper/: gradle-wrapper.properties
no_fucking_fragment/src/androidTest/java/com/example/no_fucking_fragment/: ExampleInstrumentedTest.java
no_fucking_fragment/src/main/: AndroidManifest.xml
no_fucking_fragment/src/main/java/com/example/no_fucking_fragment/: AccountActivity.java  CircleProgressBar.java  MainActivity.java  OptionActivity.java  SettingActivity.java
no_fucking_fragment/src/main/res/drawable/: nav_onselected.xml  navigation.xml
no_fucking_fragment/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_option.xml  activity_setting.xml
no_fucking_fragment/src/main/res/values/: Ids.xml  colors.xml  strings.xml  styles.xml
no_fucking_fragment/src/test/java/com/example/no_fucking_fragment/: ExampleUnitTest.java
test_ultrapager/: build.gradle
test_ultrapager/src/main/: AndroidManifest.xml
(+23 files in other folders)
